\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0}{\ignorespaces The Adaptive RLS filter\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}RLS Algorithm}{1}}
\newlabel{prob1}{{1.1}{1}}
\newlabel{prob2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.0}{\ignorespaces RLS Noise Cancellation System\relax }}{3}}
\newlabel{fig:2}{{2.0}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adaptive Noise Cancellation}{3}}
\newlabel{prob2.1}{{2.1}{3}}
\newlabel{prob2.2}{{2.2}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./RLS\textunderscore NC\textunderscore SPEECH.py}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adaptive Equalization}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0}{\ignorespaces RLS Equalization System\relax }}{4}}
\newlabel{fig:f3}{{3.0}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./RLS\textunderscore Equalizer.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{6}}
\newlabel{fig:f3}{{3.1}{6}}
