\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wiener-Hopf Equation}{1}}
\newlabel{eq:error}{{1.1}{1}}
\newlabel{eq:matrix_R}{{1.5}{1}}
\newlabel{eq:wiener_opt}{{1.7}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Convergence of the LMS Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Convergence in the Mean}{1}}
\newlabel{eq:converge_lambda}{{2.6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Convegenge in Mean-square sense}{1}}
\newlabel{prob2.3}{{2.6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convergence of the RLS Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Convergence in the Mean}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Convergence in Mean-Square sense}{5}}
